akka {

	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

	loglevel = DEBUG
	
	actor {
		debug {
			receive = on
		}
	}
}

host = "0.0.0.0"

host = ${?HOST}

port = 8080

port = ${?PORT}

tododb {
  dataSourceClassName = "slick.jdbc.hikaricp.HikariCPJdbcDataSource$"
  driverClassName = "org.postgresql.Driver"
  url = "jdbc:postgresql:todomvc"
  url = ${?DATABASE_URL}
  connectionTimeout = 3000
  validationTimeout = 1000
  connectionTestQuery = "/*ping*/ select 1"
}